jdbc.driverClassname=com.mysql.jdbc.Driver
//mysql????
jdbc.url=jdbc:mysql://127.0.0.1:3306/car_rental_db?serverTimezone=GMT&allowMultiQueries=true&characterEncoding=UTF-8&useSSL = false
//???
jdbc.username=root
//?? 123456 or rtpo354
jdbc.password=go.WS5ajflYX
pageSize=8