jdbc.driverClassname=com.mysql.jdbc.Driver
//mysql????
jdbc.url=jdbc:mysql://127.0.0.1:3306/car_rental_db2?serverTimezone=GMT&allowMultiQueries=true
//???
jdbc.username=root
//?? 123456 or rtpo354
jdbc.password=
pageSize=8